<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="BjA-zf-amq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Articles Table Controller i Pad-->
        <scene sceneID="2zt-lG-nlv">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="vnp-3H-fhL" customClass="ArticlesTableController_iPad" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="149" sectionHeaderHeight="22" sectionFooterHeight="22" id="zR7-UW-eGZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="161" id="m0L-mu-SZa" customClass="ArticleCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="161"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0L-mu-SZa" id="H9G-cS-Inp">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="20.11.2013" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHE-xM-GDW">
                                            <rect key="frame" x="20" y="10" width="280" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.29411764709999999" green="0.1843137255" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="«АстраЗенека Россия» заключает соглашение о партнерстве с компанией MedInvest в области антимикробной резистентности" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Ygx-QR-6eO">
                                            <rect key="frame" x="20" y="39" width="280" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.50980392159999999" green="0.0" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="WF9-rp-4o0">
                                            <rect key="frame" x="20" y="97" width="280" height="51"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <mutableString key="text">Виталий Пруцкий, глава по информационному обеспечению R&amp;D «АстраЗенека Россия», объявил о заключении соглашения о партнерстве между «АстраЗенека» и MedInvest, выступая на 4-м ежегодном форуме Института Адама Смита «Исследование и разработка инновационных препаратов в России».</mutableString>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="iHE-xM-GDW" id="YId-wM-9AZ"/>
                                    <outlet property="introductionLabel" destination="WF9-rp-4o0" id="ASe-sT-rRX"/>
                                    <outlet property="titleLabel" destination="Ygx-QR-6eO" id="f2f-Qm-oVz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vnp-3H-fhL" id="47o-hi-OJa"/>
                            <outlet property="delegate" destination="vnp-3H-fhL" id="7tC-pJ-1Yk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bKt-ec-863">
                        <barButtonItem key="leftBarButtonItem" title="All" id="3gG-Hs-rhY">
                            <connections>
                                <action selector="showTypePopup:" destination="vnp-3H-fhL" id="FSn-Ny-vkh"/>
                                <segue destination="0Wb-1p-1kB" kind="popover" popoverAnchorBarButtonItem="3gG-Hs-rhY" id="htU-Zo-X7K">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="typeButton" destination="3gG-Hs-rhY" id="oK7-L8-DMV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RpW-h3-LXQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586" y="-1720"/>
        </scene>
        <!--Articles Type Popover View Controller i Pad-->
        <scene sceneID="TrC-yQ-OVO">
            <objects>
                <tableViewController id="0Wb-1p-1kB" customClass="ArticlesTypePopoverViewController_iPad" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2ox-vn-Yyf">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ArticlesTypeCell" id="ctG-Ec-3mf">
                                <rect key="frame" x="0.0" y="22" width="200" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ctG-Ec-3mf" id="9y1-en-syh">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Wb-1p-1kB" id="p1B-2m-cxa"/>
                            <outlet property="delegate" destination="0Wb-1p-1kB" id="p4n-hs-jGi"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlY-Sd-BEE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586" y="-2028"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FQP-Ag-olt">
            <objects>
                <navigationController definesPresentationContext="YES" id="WUY-kc-JFS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="980-pP-Jca">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="L7O-rz-jgW" kind="relationship" relationship="rootViewController" id="QIH-Xx-Aoj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IiA-i3-Gjp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="-705"/>
        </scene>
        <!--Article View Controller i Pad-->
        <scene sceneID="fEF-Rg-eM4">
            <objects>
                <viewController id="L7O-rz-jgW" customClass="ArticleViewController_iPad" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0aR-l9-67j"/>
                        <viewControllerLayoutGuide type="bottom" id="aI6-bT-Bkk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m2S-Kb-Gco">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcP-Ek-syw">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aI6-bT-Bkk" firstAttribute="top" secondItem="xcP-Ek-syw" secondAttribute="bottom" id="FT9-24-dkc"/>
                            <constraint firstItem="xcP-Ek-syw" firstAttribute="leading" secondItem="m2S-Kb-Gco" secondAttribute="leading" id="IcK-Cb-eu1"/>
                            <constraint firstItem="xcP-Ek-syw" firstAttribute="top" secondItem="m2S-Kb-Gco" secondAttribute="top" id="PIN-8K-0OS"/>
                            <constraint firstAttribute="trailing" secondItem="xcP-Ek-syw" secondAttribute="trailing" id="xnt-84-vxA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="luq-I5-Xef"/>
                    <connections>
                        <outlet property="webView" destination="xcP-Ek-syw" id="hUE-Sb-K7Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNq-eS-8uT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029" y="-705"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oa3-02-tyG">
            <objects>
                <navigationController id="P7r-vK-hGs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="PzJ-4y-mdd">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vnp-3H-fhL" kind="relationship" relationship="rootViewController" id="bz9-HV-dno"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plV-C8-fjT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="-1720"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="21C-PP-Kdo">
            <objects>
                <splitViewController id="BjA-zf-amq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="P7r-vK-hGs" kind="relationship" relationship="masterViewController" id="nDE-DZ-alO"/>
                        <segue destination="WUY-kc-JFS" kind="relationship" relationship="detailViewController" id="r2Z-jb-w3d"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7W-VF-Pz4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="-1252"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>