<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "__48-[ArticlesTableController_iPad populateArticles]_block_invoke:ArticlesTableController_iPad.m">
      </ContextState>
      <ContextState
         contextName = "-[ArticleViewController_iPad setArticle:]:ArticleViewController_iPad.m">
      </ContextState>
      <ContextState
         contextName = "-[ArticlesTableController_iPad viewDidAppear:]:ArticlesTableController_iPad.m">
         <PersistentStrings>
            <PersistentString
               value = "self.tableView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
